.gallery {
    display: grid;
    grid-template-columns:
        repeat(auto-fit,
            minmax(400px, 1fr));

    &__item {
        aspect-ratio: 1 / 1;
        position: relative;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:before, &:after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            transition: .3s;
            opacity: 0;
            top: 0;
            left: 0;
        }

        &:before {
            background-color: rgba(52, 84, 122, 0.8);;
        }

        &:after {
            background-image: url('../images/eye.svg');
            background-repeat: no-repeat;
            background-position: center;
        }

        &:hover {
            &:before, &:after {
                opacity: 1;
            }
        }
    }

    @media (max-width: $mobile) {
        grid-template-columns: 1fr;
    }
}